# mmetsa-final-project-back-end-services

./: .gitignore  nbactions.xml  pom.xml
src/main/java/takealot/dot/com/: TakealotDotComApplication.java
src/main/java/takealot/dot/com/config/: AsynchronousEventConfig.java
src/main/java/takealot/dot/com/data/access/manager/: AdminRepository.java  CustomerOrderRepository.java  CustomerRepository.java  NotifyMessageRepository.java  OrderAddressRepository.java  OrderProductRepository.java  ProductRepository.java
src/main/java/takealot/dot/com/entity/: Administrator.java  Customer.java  CustomerOrder.java  MessageStatus.java  NotifyMessage.java  OrderAddress.java  OrderProduct.java  Product.java
src/main/java/takealot/dot/com/entity/wrapper/: AdminWrapper.java  ProductWrapper.java
src/main/java/takealot/dot/com/restcontroller/: AdminController.java  CustomerController.java  CustomerOrderController.java  ProductRestController.java
src/main/java/takealot/dot/com/service/: AdminService.java  CustomerOrderService.java  CustomerService.java  EmailService.java  FilePrinterService.java  ImageManager.java  PasswordEncDecManager.java  ProductService.java
src/main/java/takealot/dot/com/service/message/: NotifierEventHandler.java  NotifierWebSocket.java  NotifierWebSocketEndPoint.java  ProductNotifyMessage.java
src/main/java/takealot/dot/com/service/message/helpers/: Email.java  EmailEvent.java  EmailEventEmitter.java  EmailEventHandler.java  OnlineAdminstrators.java
src/main/java/takealot/dot/com/webmaincontroller/: RTNotificationWebSocketController.java  TakealotWebMainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginPG_style.css  site_styles.css
src/main/resources/static/js/: SiteRouteProvider.js  angular-aria.js  controller.js  lecturerCntrl.js
src/main/resources/templates/: RegisterStudent.html  activateReg.html  addNewCourse.html  addNewSubject.html  admin-report-modal.html  adminRegister.html  adminReports.html  displayStudents.html  editLecturer.html  editStudent.html  forgotPassword.html  home.html  index.html  lecturerHome.html  lecturerReports.html  login.html  modal-view.html  profile.html  registerLecturer.html  spinner.html  subject-range-modal-view.html  subject-specific-modal-view.html  viewLecturers.html  viewStudentDetails.html
