#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2248899
#spring.datasource.username=sql2248899
#spring.datasource.password=dR9*kY8*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/takealot_db
spring.datasource.username=root
spring.datasource.password=

