#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2248899
#spring.datasource.username=sql2248899
#spring.datasource.password=dR9*kY8*

 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CzV0ugskOE
 spring.datasource.username=CzV0ugskOE
 spring.datasource.password=NLuNf0gJAR

#mysql --host=85.10.205.173 --user=fistos090 --password=Mmetsa@071 bakery_db