#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2248899
#spring.datasource.username=sql2248899
#spring.datasource.password=dR9*kY8*

 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://10.123.0.70:3306/mmemas7_939
 spring.datasource.username=mmemas7_939
 spring.datasource.password=Mmetsa@071

#mysql --host=85.10.205.173 --user=fistos090 --password=Mmetsa@071 bakery_db